<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>cavicchioli jsnack pomeriggio 1</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->

  </head>
  <body>
    <p>jsnack pomeriggio 1</p>

    <div id="uno">

    </div>

    <div id="due">

    </div>

    <div id="tre">

    </div>



    <script type="text/javascript" src="js/script.js">

    </script>
  </body>
</html>
